# NAMD configuration file fragment that is read in by
# $CFACV_BASEDIR/tcl/stringmethod.tcl
#
# (c) 2017-2018 cameron f abrams, cfa22@drexel.edu
#
# "%s" resolves as replica number

set num_replicas 24                       ; # number of actual MD systems; this is either the number of images or TWICE the number of images
set TEMP 300                              ; # temperature (K)
set steps_per_run 1                       ; # number of MD timesteps between string image updates.
                                          ; # a value of "1" signifies true on-the-fly string
set num_runs 20000                        ; # number of string image update iterations
set runs_per_frame 50                     ; # the size of a 'frame'; i.e., an arbitrary subdivision
                                          ; # of iterations
set outputEnergiesEvery 100               ; # directs NAMD to output energies every this many timesteps
set frames_per_restart 100                ; # number of frames between restart write-outs
set namd_config_file "alad_base.namd"     ; # name of MD config file fragment that sets all MD/CFACV parameters
set init_restr_file "restr.job0.%s.inp"   ; # format of restraint files that define the initial string
set initial_root "go"                     ; # means files are like input/(replica)/go.(job).(replica).coor
set output_root "output/%s/alad_sm"       ; # output directory tree format; must exist
set SMPARAMS(outputlevel) 2               ; # outputs both image z's and metric tensor (I think)
set SMPARAMS(stepsize) 0.00001            ; # "time-step" or "reciprocal friction" of the string update
set SMPARAMS(evolve_ends) 1               ; # flag for updating string ends
set SMPARAMS(reparam_tol) 1.e-3           ; # tolerance for iterative reparameterization
set SMPARAMS(maxiter) 100                 ; # maximum number of reparameterization iterations
set SMPARAMS(dual) 1                      ; # dual-system-per-image mode is on (1) or off (0)

# the following used only by show_replicas.vmd
set psf_file "alad_wb.psf"
set initial_pdb_file "alad_wb.pdb"
set fit_pdb_file "alad_wb.pdb"

