set CFACV_BASEDIR ../..
source alad_stringmethod.conf; # to get initial_root, etc.

set rep %IMG%


structure  alad_wb.psf
coordinates alad_wb.pdb
set inputname output/${rep}/alad_sm.job0.${rep}
bincoordinates ${inputname}.coor
binvelocities  ${inputname}.vel
extendedsystem ${inputname}.xsc
set outputname fep_${rep}

set temperature ${TEMP} ;# match single-sweep

paraTypeCharmm      on
parameters par_all22_prot.prm
parameters toppar_water_ions_namd.str

exclude             scaled1-4
1-4scaling          1.0
cutoff              9.
switching           on
switchdist          8.5
pairlistdist        10.

timestep            1.0 ;# this is to match the single-sweep calculation 
rigidbonds     all 


nonbondedFreq       1
fullElectFrequency  2
stepspercycle       10
outputName          $outputname

# Langevin Dynamics
langevin                on;            # do langevin dynamics
langevinDamping         5;              # damping coefficient (gamma) of 5/ps
langevinTemp            $temperature;   # bath temperature
langevinHydrogen        no;             # don't couple langevin bath to hydrogens
seed                    98768674

#restartfreq         1000
#dcdfreq             1000
outputEnergies      100

# control phi,psi according to restr_init file
tclforces on
tclforcesscript                 $env(HOME)/research/cfacv/tcl/cfacv_tclforces.tcl
set labelPDB                    label.pdb
set cvINP                       cv.inp
set restrINP			restr_fep_%IMG%.inp
set TAMDof                      10
set TAMDoutputlevel		7

set PME on
set pmegridspacing 1.0
wrapall on

run 40000
