set CFACV_BASEDIR ../..
source alad_stringmethod.conf; # to get initial_root, etc.
set rep %IMG%
set step %STEP%

structure  alad_wb.psf
coordinates alad_wb.pdb

# very first two stages are from the basis initial conditions
if { $step == 1 && $rep == 0 } {
  bincoordinates go_md.coor
  binvelocities  go_md.vel
  extendedsystem go_md.xsc
  set outputname ${initial_root}.step1.${rep}
}
# if this is rep i for i>1, take coordinates
# from upstream rep i-1
if { $step == 1 && $rep > 0 } {
  set urep [expr $rep -1]
  bincoordinates ${initial_root}.job0.${urep}.coor
  binvelocities  ${initial_root}.job0.${urep}.vel
  extendedsystem ${initial_root}.job0.${urep}.xsc
  set outputname ${initial_root}.step1.${rep}
}
# if this is step 2, take coords from step 1 same rep
if { $step == 2 } {
  bincoordinates ${initial_root}.step1.${rep}.coor
  binvelocities  ${initial_root}.step1.${rep}.vel
  extendedsystem ${initial_root}.step1.${rep}.xsc
  # conforms to CFACV_BASEDIR/tcl/stringmethod.tcl
  set outputname ${initial_root}.job0.${rep}
}

set temperature ${TEMP} ;# match single-sweep

paraTypeCharmm      on
parameters par_all22_prot.prm
parameters toppar_water_ions_namd.str

exclude             scaled1-4
1-4scaling          1.0
cutoff              9.
switching           on
switchdist          8.5
pairlistdist        10.

timestep            1.0 ;# this is to match the single-sweep calculation 
rigidbonds     all 


nonbondedFreq       1
fullElectFrequency  2
stepspercycle       10
outputName          $outputname

# Langevin Dynamics
langevin                on;            # do langevin dynamics
langevinDamping         5;              # damping coefficient (gamma) of 5/ps
langevinTemp            $temperature;   # bath temperature
langevinHydrogen        no;             # don't couple langevin bath to hydrogens
seed                    98768674

#restartfreq         1000
#dcdfreq             1000
outputEnergies      100

# control phi,psi according to restr_init file
tclforces on
tclforcesscript                 $env(HOME)/research/cfacv/tcl/cfacv_tclforces.tcl
set labelPDB                    label.pdb
set cvINP                       cv.inp
set restrINP			restr_init_${rep}-${step}.inp
set TAMDof                      100
set TAMDoutputlevel		3

set PME on
set pmegridspacing 1.0
wrapall on

run 10000
