set CFACV_BASEDIR ../.. ;# just for this example

source alad_stringmethod.conf

# prevent VMD from reading replica.namd by trying command only NAMD has
if { ! [catch numPes] } { source $env(HOME)/research/cfacv/tcl/stringmethod.tcl }

