# example NAMD configuration file for using cfacv/TAMD 

# set CFACV_BASEDIR $env(HOME)/cfacv
set CFACV_BASEDIR .. ; # for purposes of this example

coordinates             my_system.pdb
structure               my_system.psf
bincoordinates	        runready.coor
extendedsystem          runready.xsc
parameters              par_all22_prot.inp
paratypecharmm          on

set output              tamd1
outputname              $output
dcdfile                 ${output}.dcd
xstFile                 ${output}.xst
dcdfreq                 1000
xstFreq                 1000

binaryoutput            yes
binaryrestart           yes
outputEnergies          100
restartfreq             10000

fixedAtoms              off

exclude                 scaled1-4
1-4scaling              1
COMmotion               no
dielectric              1.0

switching               on
switchdist              8.5
cutoff                  9
pairlistdist            10

set dt 2 ;# ps
firsttimestep           0
timestep                $dt
stepspercycle           20
nonbondedFreq           2
fullElectFrequency      4

rigidbonds all

PME on
PMEgridspacing 1.0

wrapall on

set temperature         310
temperature             $temperature

langevin                on
langevinDamping         5
langevinTemp            $temperature
langevinHydrogen        no
seed                    987324


# Tcl forces for TAMD
tclforces 		        on
tclforcesscript			$CFACV_BASEDIR/tcl/cfacv_tclforces.tcl
set labelPDB			label.pdb
set cvINP			cv.inp
#set restrINP			restr.inp
# optional: instead of naming 'restrINP', you can have a single line
# k [=] kcal/mol/(cg-length)^2
# TAMDkT [=] kcal/mol
# TAMDgamma [=] 1/ps
# TAMDdt [=] ps
set restrPARAMS    {{k 100} {TAMDkT 6.0} {TAMDgamma 100.0} {TAMDdt 0.002}}
set TAMDof                      100

run  10000000
