set CFACV_BASEDIR ../.. ; # just for this example, normally might like $env(HOME)/cfacv

structure  alad_wb.psf
coordinates alad_wb.pdb

set inputname go_md
bincoordinates ${inputname}.coor
binvelocities ${inputname}.vel
extendedsystem ${inputname}.xsc

set temperature 300

set outputname     go_tamd

paraTypeCharmm      on
parameters par_all22_prot.prm
parameters toppar_water_ions_namd.str

exclude             scaled1-4
1-4scaling          1.0
cutoff              9.0
switching           on
switchdist          8.5
pairlistdist        10.0

timestep            1.0 
rigidbonds          all; # I know, but this is what Luca did in 2008

nonbondedFreq       1
fullElectFrequency  2
stepspercycle       10
outputName          $outputname

# Langevin Dynamics
langevin                on
langevinDamping         5
langevinTemp            $temperature
langevinHydrogen        no

seed                    81993

restartfreq         10000
dcdfreq             10
outputEnergies      100

tclforces on
tclforcesscript                 $CFACV_BASEDIR/tcl/cfacv_tclforces.tcl
set labelPDB                    label.pdb
set cvINP                       cv.inp
set restrINP			restr.inp
set TAMDof                      10
set TAMDoutputlevel	        3	

set PME on
set pmegridspacing 1.0
wrapall on

run 160000
